XOapp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XOapp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:XOapp.ViewModels"  
             xmlns:model="clr-namespace:XOapp.Models"  
             x:Name="BrowseItemsPage">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" Spacing="30">
            <Label Text="Scrap cost per 100: "/>
            <Entry TextChanged="Entry_TextChanged" x:Name="scrap"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="30">
            <Label Text="Copper cost per 100: "/>
            <Entry TextChanged="Entry_TextChanged" x:Name="Copper"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="30">
            <Label Text="Wires cost per 100: "/>
            <Entry TextChanged="Entry_TextChanged" x:Name="Wires"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="30">
            <Label Text="Plastic cost per 100: "/>
            <Entry TextChanged="Entry_TextChanged" x:Name="Plasric"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="30">
            <Label Text="Batteries cost per 10: "/>
            <Entry TextChanged="Entry_TextChanged" x:Name="Batteries"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="30">
            <Label Text="Electronics cost per 10: "/>
            <Entry TextChanged="Entry_TextChanged" x:Name="Electronics"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="30">
            <Label Text="Uranium cost per 10: "/>
            <Entry TextChanged="Entry_TextChanged" x:Name="Uranium"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
